﻿



<!----------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<center><p class="font-effect-emboss">Deus seja louvado</p></center>
<hr/>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><p class="font-effect-emboss">Deus seja louvado</p></center>
<hr/></b></FONT>
<!---------------------------------------------------------------------------------->

<!-------------------------------------------------------------->
<p><li><a href="
https://www.w3schools.com/css/css3_shadows.asp
" target="_blank">
FONTE SOMBRA A BAIXO
</a></li></p>
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>

<h1>Text-shadow effect!</h1>

</body>
</html>








<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NOVO SITE LINK 28-02-24</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOVO SITE LINK 28-02-24">
<meta name="keywords" content="NOVO SITE LINK 28-02-24">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><body bgcolor="#CCC"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<!------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<center><p class="font-effect-emboss">Deus seja louvado</p></center>
<hr/>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><p class="font-effect-emboss">Deus seja louvado</p></center>
<hr/></b></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### INÍCIO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------- _blank --- _self ---------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->











