<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NÁLFRAGO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NÁLFRAGO">
<meta name="keywords" content="NÁLFRAGO">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<!------------------------------------------------------>
<!--------------------------------------------
https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_grid
--------------------------------------------->
<!---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--->
<!---#######################################  NOME  ##################################--->
<!---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--->
<!DOCTYPE html><html lang="pt"><head>
<title>CSS Website Layout</title><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #d0e4fe;
  padding: 15px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style></head><body><div class="header">
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
  <h1>NÁLFRAGO</h1>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center>Hoje é <u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u>
<!----------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
</div><div class="topnav">
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
  <a href="#SITES">SITES</a>
  <a href="#LINKS">LINKS</a>
  <a href="#DOWNLOADS">DOWNLOADS</a>
  <a href="#AUDIOS">AUDIOS</a>
  <a href="#DOCUMENTOS">DOCUMENTOS</a>
  <a href="#IMAGENS">IMAGENS</a>
  <a href="#VÍDEOS">VÍDEOS</a>
  <a href="#PESSOAS">PESSOAS</a>
  <a href="#APK-PROCRAMAS e EXTENSÃO">APK-PROCRAMAS e EXTENSÃO</a>


  <a href="index_arquivos/AVISOS.html">AVISOS</a>

<!---------------------------------
  <a href="index_arquivos/PASTA⚫/1 - Copia.html">NOME⚫</a>
----------------------------------->
<!-------------------------------------------------------------------->
</div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!---##############################  1  ###########################--->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="row"><div class="column"><a name="SITES"><h2>SITES</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/SITES/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="LINKS"><h2>LINKS</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/LINKS/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="DOWNLOADS"><h2>DOWNLOADS</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/DOWNLOADS/1 - Copia.html" name="meu_iframe"></iframe></p></div></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!---##############################  2  ###########################--->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="row"><div class="column"><a name="AUDIOS"><h2>AUDIOS</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/AUDIOS/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="DOCUMENTOS"><h2>DOCUMENTOS</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/DOCUMENTOS/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="IMAGENS"><h2>IMAGENS</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/IMAGENS/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!---##############################  3  ###########################--->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="row"><div class="column"><a name="VÍDEOS"><h2>VÍDEOS</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/VÍDEOS/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="PESSOAS"><h2>PESSOAS</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/PESSOAS/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="APK-PROCRAMAS e EXTENSÃO"><h2>APK-PROCRAMAS e EXTENSÃO</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/APK-PROCRAMAS e EXTENSÃO/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!---##############################  4  ###########################--->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="row"><div class="column"><a name="NOME⚫"><h2>NOME⚫</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/PASTA⚫/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="NOME⚫"><h2>NOME⚫</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/PASTA⚫/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="NOME⚫"><h2>NOME⚫</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/PASTA⚫/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!---##############################  5  ###########################--->
<!-------------------------------------------------------------------->












<!-------------------------------------------------------------------->
<div class="row"><div class="column"><a name="NOME⚫"><h2>NOME⚫</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/PASTA⚫/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="NOME⚫"><h2>NOME⚫</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/PASTA⚫/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<div class="column"><a name="NOME⚫"><h2>NOME⚫</h2></a>
<p><iframe width="100%" height="650px" src="index_arquivos/PASTA⚫/1 - Copia.html" name="meu_iframe"></iframe></p></div>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!---##############################  0  ###########################--->
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->









<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
</body></html>
<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html><hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!--------------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO MENU</B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>